<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<style>
		.navbar {
			background:linear-gradient(rgb(31, 19, 19),blue);
		}
		.navbar-brand {
			color: white;
		}
		.e {
			color: aqua;
		}
		.q{
			color: saddlebrown;
		}
		a {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.input-container {
			position: relative;
		  }
	  
		  .input-container input {
			padding: 10px;
			width: 300px;
		  }
	  
		  .input-container label {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			pointer-events: none;
			transition: 0.2s ease-out all;
		  }
	  
		  .input-container input:focus + label,
		  .input-container input:not(:placeholder-shown) + label {
			top: 10px;
			font-size: 12px;
			color: blue;
		  }
		
	</style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg ">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Hsfs</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link e" href="#">Link</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle q" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Dropdown
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled">Disabled</a>
			  </li>
			</ul>
			<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		  </div>
		</div>
	  </nav>
    <h1>Hello, world!</h1>
	<div class="input-container">
		<input type="text" id="myInput" required>
		<label for="myInput">Masukkan teks di sini</label>
		<script>
			const input = document.getElementById('myInput');
			const label = document.querySelector('.input-container label');
		
			input.addEventListener('input', function() {
			  label.style.display = input.value === '' ? 'block' : 'none';
			});
		  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>